PORT=8080
DB_CONNECTION_STRING=Server=tcp:hireitserver.database.windows.net,1433;Initial Catalog=capstone;Persist Security Info=False;User ID=hireit;Password=Mendoza123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
JWT_SECRET=your_jwt_secret_here

# Email Configuration (Gmail)
EMAIL_USER=hireit2025@gmail.com
EMAIL_APP_PASSWORD=idzshelylfqdeuhu
EMAIL_FROM_NAME=HireIT Support

# Frontend URL (for email verification links) - Update this to your deployed frontend URL
FRONTEND_URL=https://red-plant-0324cba1e.6.azurestaticapps.net/

# Node environment
NODE_ENV=production 